SECRET_KEY= # секретный код
DEBUG=True # True - режим разроботки, False - Продакшн
HOSTS='127.0.0.1' # Хост
DBENGINE='django.db.backends.postgresql' # настройки бд для Postgresql
DBPATH='Me' # Име базы данных
DBUSER='postgres' # ползователь для бд
DBPASSWORD='IBusInBus' # пороль для пользователя бд
DBHOST='127.0.0.1' # Хост базы данных
EMAIL='' # e-mail
EMAILPASSWORD='' # пороль от e-mail
